<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form Challenge</title>
</head>
<body>
    
<main style="display: flex; flex-direction: column; justify-content: center; align-items: center;">

    <h1 style="text-align: center;">Thank you for joining us for a session at Code Labs Academy!</h1>

    <form action="">
        
        <div style="display: flex; flex-direction: row;">
        Session date:<input type="date"> 
        Subject 
        <select>
        <option value="">Other</option>
        <option value="">Test1</option>
        <option value="">Test2</option>
        <option value="">Test3</option>    
        </select>
        </div>
        
        <div style="display: flex; flex-direction: column;">
            <p>Please mention any topics you would like to ask further questions or gather more information on.</p>
            <textarea name="" id="" cols="20" rows="8"></textarea>
        </div>

        <div style="justify-content: center; display: flex; margin-top: 10px;">
            Do you study at home?
            <input type="radio" id="yes">
            <label for="yes">Yes</label>
            <input type="radio" id="no">
            <label for="no">No</label>
        </div>

        <div  style="justify-content: center; display: flex; margin-top: 10px; flex-direction: column;">
            Why are you seeking more information on these topics?
            <div style="display: flex; justify-content: space-between;">
            <input type="checkbox" id="depth" style="display: inline-block;">
            <label for="depth">I am intrested in a more in depth discution</label>
            <input type="checkbox" id="didnt">
            <label for="didnt">I didn`t understand it in the session</label>
            <input type="checkbox" id="phone">
            <label for="phone">Phone apps</label>
        </div>
        </div>

        <div  style="justify-content: center; display: flex; margin-top: 10px; flex-direction: column;">
            <div>
            On a scale of 1 to 5*, please indicate how informative you felt the session was. <input type="number" min="1" max="5" style="width: 50px;">
            </div>
            <div>
                On a scale of 1 to 5*, please indicate how engaging you felt the session was. <input type="number" min="1" max="5" style="width: 50px;">
                </div>
                <div>
                    On a scale of 1 to 5*, please indicate how how likley you feel it is that you would recommend the course to a frined. <input type="number" min="1" max="5" style="width: 50px;">
                </div>
        </div>

        <div>
            <div style="display: flex; flex-direction: column;">
                <p>Please use this space to give us any other feedback you may have.</p>
                <textarea name="" id="" cols="20" rows="8"></textarea>
            </div>
        </div>

        
      

    </form>

</main>

</body>
</html>